# USBeaconSample

./: README.md
USBeaconSample/: build.gradle  import-summary.txt  local.properties
USBeaconSample/app/: build.gradle  google-services.json
USBeaconSample/app/release/: output-metadata.json
USBeaconSample/app/src/main/: AndroidManifest.xml
USBeaconSample/app/src/main/java/com/THLight/USBeacon/Sample/service/: Cards.java  ScannerService.java  Sound.java
USBeaconSample/app/src/main/java/com/THLight/USBeacon/Sample/ui/: GameActivity9.java  MainActivity.java  MysqlCon.java  login_successfully.java  login_teacher.java
USBeaconSample/app/src/main/java/com/THLight/USBeacon/Sample/ui/recyclerview/: CustomLinearLayoutManager.java  CustomRecyclerView.java  RecyclerViewAdapter.java  ScanDeviceViewType.java
USBeaconSample/app/src/main/res/layout/: activity_game9.xml  activity_login_teacher.xml  classproduce.xml  set_custom_dialog_layout_with_button.xml
USBeaconSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
USBeaconSample/gradle/wrapper/: gradle-wrapper.properties
