// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(JavaCompile) { options.deprecation = true }
}
